1630021755153	Delete resource 'Project 1/Core/Inc/stm32l4xx_hal_conf.h'
1630021765936	Delete resource 'Project 1/Core/Inc/stm32l4xx_it.h'
1630021771873	Delete resource 'Project 1/Core/Src/syscalls.c'
1630021780527	Delete resource 'Project 1/Core/Src/sysmem.c'
1630021787492	Delete resource 'Project 1/Core/Src/stm32l4xx_it.c'
1630021797236	Delete resource 'Project 1/Core/Src/stm32l4xx_hal_msp.c'
1630021803029	Delete resource 'Project 1/Project 1.ioc'
1630021819526	Delete resource 'Project 1/Drivers/STM32L4xx_HAL_Driver'
1630022066254	Delete resource 'Project 1'
1630022220806	Delete resource 'Project 1/Project 1.ioc'
1630022249301	Delete resource 'Project 1/Core/Inc/stm32l4xx_hal_conf.h'
1630022254451	Delete resource 'Project 1/Core/Inc/stm32l4xx_it.h'
1630022277850	Delete resource 'Project 1/Core/Src/syscalls.c'
1630022282943	Delete resource 'Project 1/Core/Src/sysmem.c'
1630022292860	Delete resource 'Project 1/Core/Src/stm32l4xx_it.c'
1630022297211	Delete resource 'Project 1/Core/Src/stm32l4xx_hal_msp.c'
1630022322371	Delete resource 'Project 1/Drivers/STM32L4xx_HAL_Driver'
1630023481955	Delete resource 'Project 1/Core/Src/uart.c'
1630078562717	Delete resource 'Project 1/Core/Inc/main.h'
1630082246140	Delete resource 'Project 1/Core/Src/gpio.c'
1630082250235	Delete resource 'Project 1/Core/Inc/gpio.h'
