1633451574273	Delete resource 'p3'
1633463310774	Delete resource 'p3/Core/Inc/stm32l4xx_hal_conf.h'
1633463315535	Delete resource 'p3/Core/Inc/stm32l4xx_it.h'
1633463319909	Delete resource 'p3/Core/Inc/main.h'
1633463329476	Delete resource 'p3/Core/Src/stm32l4xx_it.c'
1633463335208	Delete resource 'p3/Core/Src/stm32l4xx_hal_msp.c'
1633463343973	Delete resource 'p3/Drivers/STM32L4xx_HAL_Driver'
1633463388829	Delete resource 'p3/p3.ioc'
1633463402334	Delete resource 'p3/Core/Src/sysmem.c'
1633463408648	Delete resource 'p3/Core/Src/syscalls.c'
1633463604094	Delete resource 'p3/Core/Inc/main.h'
1633465091030	Delete resource 'p3/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l4xx.h'
1633465166639	Delete resource 'p3/Core/Src/system_stm32l4xx.c'
1633465366718	Delete resource 'p3'
1633465607953	Delete resource 'p3/Src/stm32l4xx_hal_msp.c'
1633465615060	Delete resource 'p3/Src/stm32l4xx_it.c'
1633465618952	Delete resource 'p3/Src/syscalls.c'
1633465622999	Delete resource 'p3/Src/sysmem.c'
1633465630929	Delete 2 resources
1633465720073	Delete resource 'p3'
1633467939413	Delete resource 'p3/Core/Inc/stm32l4xx_hal_conf.h'
1633467942911	Delete resource 'p3/Core/Inc/stm32l4xx_it.h'
1633467951158	Delete resource 'p3/Drivers/STM32L4xx_HAL_Driver'
1633468067836	Delete resource 'p3/Core/Src/stm32l4xx_it.c'
1633468074072	Delete resource 'p3/Core/Src/stm32l4xx_hal_msp.c'
1633468078546	Delete resource 'p3/Core/Src/syscalls.c'
1633468082342	Delete resource 'p3/Core/Src/sysmem.c'
1633468217498	Delete resource 'p3/Core/Inc/main.h'
1633472614083	Delete resource 'p3'
1633473061121	Delete resource 'p2/Core/Inc/timers.h'
1633473067239	Delete resource 'p2/Core/Src/timers.c'
1633544911969	Delete resource 'p2/Core/Src/timers.c'
1633546374038	Delete resource 'p2/Core/Inc/timers.h'
1633641363673	Delete resource 'p1/Drivers/STM32L4xx_HAL_Driver'
1633641393017	Delete 2 resources
1633641404702	Delete 4 resources
1633641458316	Delete resource 'p1/p1.ioc'
